# ImmersionBar

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
immersionbar-diy/: build.gradle  gradle.properties
immersionbar-diy/src/main/: AndroidManifest.xml
immersionbar-diy/src/main/java/com/gyf/immersionbar/: BarConfig.kt  BarConfigBean.kt  BarSize.kt  FitsKeyboard.kt  ImmersionBar+ext.kt  ImmersionBar+java.kt  ImmersionBar.kt  Lifecycle.kt  OSUtils.kt  PropertiesHelper.kt
immersionbar-diy/src/main/java/com/gyf/immersionbar/annotation/: BarHide.kt  FitsFlag.kt
immersionbar-diy/src/main/java/com/gyf/immersionbar/helper/: PropertiesHelper.kt
immersionbar-diy/src/main/java/com/gyf/immersionbar/util/: AndroidUtils.kt  BarUtils.kt  Constants.kt  FitsViewUtils.kt  HideBarUtils.kt  NotchUtils.kt  OSUtils.kt  SpecialBarFontUtils.kt
immersionbar-diy/src/main/java/com/seiko/immersionbar/: BarConfig.kt  BarSize.kt  FitsKeyboard.kt  ImmersionBar+ext.kt  ImmersionBar.kt  Lifecycle.kt
immersionbar-diy/src/main/java/com/seiko/immersionbar/annotation/: BarHide.kt  FitsFlag.kt
immersionbar-diy/src/main/java/com/seiko/immersionbar/helper/: PropertiesHelper.kt
immersionbar-diy/src/main/java/com/seiko/immersionbar/util/: AndroidUtils.kt  BarUtils.kt  Constants.kt  FitsViewUtils.kt  HideBarUtils.kt  NotchUtils.kt  OSUtils.kt  SpecialBarFontUtils.kt
sample/: build.gradle
sample/src/androidTest/java/com/seiko/immersionbar/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gyf/immersionbar/sample/: OnSplashListener.kt
sample/src/main/java/com/gyf/immersionbar/sample/activity/: ActionBarActivity.kt  AllEditActivity.kt  AssetsActivity.kt  AutoDarkModeActivity.kt  BackActivity.kt  BaseActivity.kt  BaseKotlinActivity.kt  BlogActivity.kt  ColorActivity.kt  CoordinatorActivity.kt  DialogActivity.kt  FlymeActivity.kt  FragmentActivity.java  FragmentActivity.kt  FragmentFiveActivity.kt  FragmentFourActivity.kt  FragmentOneActivity.java  FragmentThreeActivity.kt  FragmentTwoActivity.java  KeyBoardActivity.kt  KotlinActivity.kt  LoginActivity.kt  MainActivity.kt  Over1Activity.kt  Over2Activity.kt  Over3Activity.kt  Over4Activity.kt  Over5Activity.kt  Over6Activity.kt  ParamsActivity.kt  PicActivity.kt  PicAndColorActivity.kt  PopupActivity.kt  ShapeActivity.kt  TabLayout2Activity.kt  TabLayoutActivity.kt  WebActivity.kt  WhiteBarActivity.kt
sample/src/main/java/com/gyf/immersionbar/sample/event/: NetworkEvent.kt
sample/src/main/java/com/gyf/immersionbar/sample/fragment/: BaseFragment.kt  BaseImmersionFragment.kt  SplashFragment.java  SplashFragment.kt
sample/src/main/java/com/gyf/immersionbar/sample/fragment/dialog/: BaseDialogFragment.java  BottomDialogFragment.kt  FullDialogFragment.kt  LeftDialogFragment.kt  RightDialogFragment.kt  TopDialogFragment.kt
sample/src/main/java/com/gyf/immersionbar/sample/fragment/five/: BaseFiveFragment.kt  CategoryFiveFragment.kt  HomeFiveFragment.kt  MineFiveFragment.kt  ServiceFiveFragment.kt
sample/src/main/java/com/gyf/immersionbar/sample/fragment/one/: CategoryOneFragment.kt  HomeOneFragment.kt  MineOneFragment.kt  ServiceOneFragment.kt
sample/src/main/java/com/gyf/immersionbar/sample/fragment/three/: HomeThreeFragment.kt
sample/src/main/java/com/gyf/immersionbar/sample/fragment/two/: CategoryTwoFragment.kt  HomeTwoFragment.kt  MineTwoFragment.kt  ServiceTwoFragment.kt
sample/src/main/java/com/gyf/immersionbar/sample/utils/: Extensions.kt  Utils.java  ViewUtils.kt
sample/src/main/java/com/seiko/immersionbar/sample/: AppManager.java  MyApp.java  OnSplashListener.kt
sample/src/main/java/com/seiko/immersionbar/sample/activity/: ActionBarActivity.kt  AllEditActivity.kt  AssetsActivity.kt  AutoDarkModeActivity.kt  BackActivity.kt  BaseActivity.kt  BaseKotlinActivity.kt  BlogActivity.kt  ColorActivity.kt  CoordinatorActivity.kt  DialogActivity.kt  FlymeActivity.kt  FragmentActivity.kt  FragmentFiveActivity.kt  FragmentFourActivity.kt  FragmentOneActivity.java  FragmentThreeActivity.kt  FragmentTwoActivity.java  KeyBoardActivity.kt  KotlinActivity.kt  LoginActivity.kt  MainActivity.kt  Over1Activity.kt  Over2Activity.kt  Over3Activity.kt  Over4Activity.kt  Over5Activity.kt  Over6Activity.kt  OverActivity.java  ParamsActivity.kt  PicActivity.kt  PicAndColorActivity.kt  PopupActivity.kt  ShapeActivity.kt  TabLayout2Activity.kt  TabLayoutActivity.kt  WebActivity.kt  WhiteBarActivity.kt
sample/src/main/java/com/seiko/immersionbar/sample/adapter/: BannerAdapter.java  EditAdapter.java  MainAdapter.java  NewsAdapter.java  OneAdapter.java  TabAdapter.java
sample/src/main/java/com/seiko/immersionbar/sample/bean/: FunBean.java
sample/src/main/java/com/seiko/immersionbar/sample/event/: NetworkEvent.kt
sample/src/main/java/com/seiko/immersionbar/sample/fragment/: BaseFragment.kt  BaseImmersionFragment.kt  SplashFragment.kt
sample/src/main/java/com/seiko/immersionbar/sample/fragment/dialog/: BaseDialogFragment.java  BottomDialogFragment.kt  FullDialogFragment.kt  LeftDialogFragment.kt  RightDialogFragment.kt  TopDialogFragment.kt
sample/src/main/java/com/seiko/immersionbar/sample/fragment/five/: BaseFiveFragment.kt  CategoryFiveFragment.kt  HomeFiveFragment.kt  MainFragment.java  MineFiveFragment.kt  ServiceFiveFragment.kt
sample/src/main/java/com/seiko/immersionbar/sample/model/: DataUtils.java
sample/src/main/java/com/seiko/immersionbar/sample/receiver/: NetworkBroadCastReceiver.java
sample/src/main/java/com/seiko/immersionbar/sample/service/: NetworkService.java
sample/src/main/java/com/seiko/immersionbar/sample/utils/: DensityUtil.java  Extensions.kt  GlideImageLoader.java  GlideUtils.java  Utils.java  ViewUtils.kt
sample/src/main/java/com/seiko/immersionbar/sample/view/: CustomViewPager.java
sample/src/main/res/layout/: activity_fragment_one.xml  activity_pic.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/seiko/immersionbar/sample/: ExampleUnitTest.java
(+17 files in other folders)
