apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

apply from: rootProject.file('gradle/publish.gradle')