apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Immersionbar'   // Has to be same as your library module name

    publishedGroupId = 'com.seiko.immersionbar'
    libraryName = 'Immersionbar'
    artifact = 'immersionbar-diy'     // Has to be same as your library module name

    libraryDescription = 'andoird 沉浸式'

    // Your github repo link
    siteUrl = 'https://github.com/qdsfdhvh/ImmersionBar'
    gitUrl = 'https://github.com/qdsfdhvh/ImmersionBar.git'
    githubRepository= 'qdsfdhvh/ImmersionBar'

    libraryVersion = '0.0.2'

    developerId = 'qdsfdhvh'
    developerName = 'Seiko'
    developerEmail = '605590140@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/publish.gradle')